{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "nl-tax-agent-skills",
  "version": "0.2.0",
  "displayName": "NL Tax Agent Skills",
  "description": "Conversational, source-traceable Dutch tax workpacks for manual Mijn Belastingdienst entry.",
  "homepage": "https://github.com/cyanxxy/nl-tax-agent-skills",
  "repository": "https://github.com/cyanxxy/nl-tax-agent-skills",
  "author": {
    "name": "Tax Skill Developers",
    "url": "https://github.com/cyanxxy/nl-tax-agent-skills"
  },
  "license": "Apache-2.0",
  "keywords": [
    "tax",
    "dutch-tax",
    "agent-skills",
    "workpacks",
    "voorlopige-aanslag",
    "zzp",
    "winst-uit-onderneming"
  ],
  "skills": "./skills"
}
