{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "nl-tax-agent-skills",
  "version": "0.1.0",
  "description": "LLM-native Dutch individual income-tax Agent Skills for local annual-return and voorlopige-aanslag workpacks.",
  "author": {
    "name": "Tax Skill Developers"
  },
  "license": "UNLICENSED",
  "keywords": [
    "tax",
    "dutch-tax",
    "agent-skills",
    "workpacks",
    "voorlopige-aanslag"
  ],
  "skills": "./skills/"
}
